{
  "name": "GovAssist Core",
  "short_name": "GovAssist",
  "description": "Asistente interactivo de trámites federales para adultos mayores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#0B231E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
